# Ingress for ghost.tiborpilz.dev with cert-manager
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ghost-ingress
  namespace: ghost
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-clusterissuer
spec:
  tls:
  - hosts:
    - ghost.tiborpilz.dev
    secretName: ghost-tls
  rules:
  - host: ghost.tiborpilz.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ghost
            port:
              number: 2368
